import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int R = sc.nextInt();
        int C = sc.nextInt();

        int[][] grid = new int[R][C];
        long[][] dp = new long[R][C];

        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                grid[i][j] = sc.nextInt();
            }
        }

        for (int j = 0; j < C; j++) {
            dp[0][j] = grid[0][j];
        }

        for (int i = 1; i < R; i++) {
            long max1 = Long.MIN_VALUE, max2 = Long.MIN_VALUE;
            int maxCol = -1;

            for (int j = 0; j < C; j++) {
                if (dp[i - 1][j] > max1) {
                    max2 = max1;
                    max1 = dp[i - 1][j];
                    maxCol = j;
                } else if (dp[i - 1][j] > max2) {
                    max2 = dp[i - 1][j];
                }
            }

            for (int j = 0; j < C; j++) {
                dp[i][j] = grid[i][j] + (j == maxCol ? max2 : max1);
            }
        }

        long ans = Long.MIN_VALUE;
        for (int j = 0; j < C; j++) {
            ans = Math.max(ans, dp[R - 1][j]);
        }

        System.out.println(ans);
    }
}
